DATABASE = "데이터베이스명"
DB_USER = "아이디"
DB_PASSWORD = "패스워드"
DB_HOST = "DB호스트"
DB_DIALECT="DB유형"

FACEBOOK_APPID = "https://developers.facebook.com에서 추출"
FACEBOOK_SECRETCODE = "https://developers.facebook.com에서 추출"
SITE_DOMAIN = "나의 웹사이트 주소를 입력 ex) https://localhost:3000"

KAKAO_JAVASCRIPT_KEY = "카카오맵 JavaScript 키"
DEFAULT_LATITUDE = "위도"
DEFAULT_LONGITUDE = "경도"

IAMPORT_APIKEY = "https://admin.iamport.kr/ 발급"
IAMPORT_SECRET = "https://admin.iamport.kr/ 발급"